{
  "name": "api_deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00026521SofiaG/API_Deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/00026521SofiaG/API_Deploy/issues"
  },
  "homepage": "https://github.com/00026521SofiaG/API_Deploy#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
